<div class="dialog_close" id="window_1174219149864_close"
	onclick='Windows.close("window_1174219149864", event)'></div>
<div class="dialog_minimize" id="window_1174219149864_minimize"
	onclick='Windows.minimize("window_1174219149864", event)'></div>
<div class="dialog_maximize" id="window_1174219149864_maximize"
	onclick='Windows.maximize("window_1174219149864", event)'></div>
<table id="window_1174219149864_row1" class="top table_window">
	<tbody>
		<tr>
			<td class="dialog_nw"></td>
			<td class="dialog_n">
			<div id="window_1174219149864_top" class="dialog_title title_window">Sample
			window</div>
			</td>
			<td class="dialog_ne"></td>
		</tr>
	</tbody>
</table>
<table id="window_1174219149864_row2" class="mid table_window">
	<tbody>
		<tr>
			<td class="dialog_w"></td>
			<td id="window_1174219149864_table_content" class="dialog_content"
				valign="top">
			<div id="window_1174219149864_content" class="dialog_content">
			</div>
			</td>
			<td class="dialog_e"></td>
		</tr>
	</tbody>
</table>
<table id="window_1174219149864_row3" class="bot table_window">
	<tbody>
		<tr>
			<td class="dialog_sw"></td>
			<td class="dialog_s">
			<div id="window_1174219149864_bottom" class="status_bar"><span
				style="float: left; width: 1px; height: 1px;"></span></div>
			</td>
			<td class="dialog_sizer" id="window_1174219149864_sizer"></td>
		</tr>
	</tbody>
</table>

//********************* ALPHACUBE *********** /////////////////////////


<div class="alphacube_close" id="window_1174222200887_close"
	onclick='Windows.close("window_1174222200887", event)'></div>
<div class="alphacube_minimize" id="window_1174222200887_minimize"
	onclick='Windows.minimize("window_1174222200887", event)'></div>
<div class="alphacube_maximize" id="window_1174222200887_maximize"
	onclick='Windows.maximize("window_1174222200887", event)'></div>
<table id="window_1174222200887_row1" class="top table_window">
	<tbody>
		<tr>
			<td class="alphacube_nw"></td>
			<td class="alphacube_n">
			<div id="window_1174222200887_top"
				class="alphacube_title title_window">Sample window</div>
			</td>
			<td class="alphacube_ne"></td>
		</tr>
	</tbody>
</table>
<table id="window_1174222200887_row2" class="mid table_window">
	<tbody>
		<tr>
			<td class="alphacube_w"></td>
			<td id="window_1174222200887_table_content" class="alphacube_content"
				valign="top">
			<div id="window_1174222200887_content" class="alphacube_content">
			</div>
			</td>
			<td class="alphacube_e"></td>
		</tr>
	</tbody>
</table>
<table id="window_1174222200887_row3" class="bot table_window">
	<tbody>
		<tr>
			<td class="alphacube_sw"></td>
			<td class="alphacube_s">
			<div id="window_1174222200887_bottom" class="status_bar"><span
				style="float: left; width: 1px; height: 1px;"></span></div>
			</td>
			<td class="alphacube_sizer" id="window_1174222200887_sizer"></td>
		</tr>
	</tbody>
</table>
